worker_processes 1;

events {
  worker_connections 1024; 
}

http {
  server_tokens off;
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server fastapi:8000;
  }

  server {
    listen 80;

    client_max_body_size 10M;

    # set the correct host(s) for your site
    server_name  _;

    keepalive_timeout 5;

    # path for static files
    # root /path/to/app/current/public;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}
}


}
